h1{
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    background-image: linear-gradient(to right, #DF28CF, #264CCD,#DF28CF);
    background-clip: text;
    color: transparent;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    border: 1px solid white;
    border-radius: 10px;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: #212F3D;
    border-radius: 10px;
   }
  .tbl-content{
    height:400px;
    overflow-x:auto;
    margin-top: 0px;
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }
  td{
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 13px;
    color: #fff;
  }
  section{
    margin: 50px;
    position: absolute;
    top: 100%;
    transform: translatey(-100%,0%);
  }
  a{
    text-decoration: none;
    background-image: linear-gradient(to right, #DF28CF, #264CCD,#DF28CF);
    background-clip: text;
    font-weight: bold;
    color: transparent;
    transition: 0.3s ease;
  }
  a:hover{
    font-size: 13.5px;
    color:#E74C3C;
  }