<section>
    <h1>Url Shortener Dashboard</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Original Link</th>
            <th>Short Link</th>
            <th>Clicks</th>
            <th>Date</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr *ngFor="let url of urls">
            <td>{{ url.originalUrl | slice:0:70 }}</td>
            <td>
              <a [href]="'http://localhost:8081/minify/' + url.shortAlias" target="_blank" (click)="openUrl(url.shortAlias)">
                http://localhost:8081/minify/{{ url.shortAlias }}
              </a>
            </td>
            <td>{{ url.clicks }}</td>
            <td>{{ url.creationDate }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  