<div class="login-page">
    <div class="form">
        <div class="login">
            <div class="login-header">
                <h3>LOGIN</h3>
                <p>Please enter your credentials to login.</p>
            </div>
        </div>
        <form class="login-form-class" (ngSubmit)="submit()" [formGroup]="loginForm">
            <input type="text" placeholder="username" formControlName="username" />
            <input type="password" placeholder="password" formControlName="password" />
            <button type="submit" class="btnLogin">login</button>
            <button type="button" class="btnRegister" (click)="cancel()">cancel</button>
        </form>

    </div>
</div>