.header {
  background-color: #17202A;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 100px;
}

.buttons {
  display: flex;
  gap: 20px;
}

button {
  border: none;
  padding: 10px 20px;
  border-radius: 100px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btnRegister {
  background-color: #264CCD;
}

.btnLogin {
  border: 1px solid white;
  width: 100px;
  background-color: #17202A;
}

.btnLogin:hover,
.btnRegister:hover {
  transform: scale(1.05);
}

b {
  background-image: linear-gradient(to right, #DF28CF, #264CCD, #DF28CF);
  background-clip: text;
  color: transparent;
  font-size: 70px;
}

.logo {
  font-size: 30px;
}

p {
  color: #ECF0F1;
  font-size: 20px;
  width: 650px;
  text-align: center;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tag {
  position: relative;
  top: 26%;
  left: 18%;
}