form{
    width: 80%;
    height: 90px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 180px;
    box-shadow: 0px 0px 6px white;
}

input{
    width: 74%;
    height: 70px;
    border: none;
    text-indent: 100px;
    font-size: 20px;
    border-radius: 50px;
    margin-right: 1%;
    transition: 0.3s ease;
}
button{
    width: 23%;
    height: 70px;
    border: none;
    border-radius: 50px;
    background-color: #264CCD;
    color: white;
    font-weight: bold;
    font-size: 20px;    
    transition: 0.3s ease;
}

input:hover,button:hover{
    transform: scale(0.98);
}

button:hover{
    box-shadow: 0px 1px 7px #264CCD;
}
p{
    color: #ECF0F1;
    font-size: 20px;
    width: 650px;
    text-align: center;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
b{
    background-image: linear-gradient(to right, #DF28CF, #264CCD,#DF28CF);
    background-clip: text;
    color: transparent;
    font-size: 70px;
    position: absolute;
    width: max-content;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .tag {
    position: relative;
    top: 26%;
    left: 18%;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .tag:hover{
    opacity: calc(0.5);
  }
  h1{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    opacity: 0.7;
    animation: bounce 1s ease 0.5s infinite;
  }

  @keyframes bounce {
    from {
        background-image: linear-gradient(to right, #DF28CF, #264CCD,#DF28CF);
        background-clip: text;
        color: transparent;
    }
  }
  