.login-page {
    width: 360px;
    height: 448px;
    overflow: hidden;
    box-shadow: 0px 0px 7px white;
    margin: auto;
    color: white;
    position: relative;
    top: 5%;
  }
  .login-page .form .login{
    margin-top: -31px;
  margin-bottom: 26px;
  }
  .form {
    border-radius: 20px;
    position: relative;
    background: #17202A;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .form input {
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    border-radius: 40px;
    text-transform: uppercase;
    width: 95%;
    font-weight: bold;
    margin-top: 10px;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }

  .btnRegister,.btnCancel{
    background-color: #264CCD;
    transition: 0.3s ease;
  }

  .btnCancel:hover,
  .btnRegister:hover{
    box-shadow: 0px 1px 7px #264CCD;
    transform: scale(1.03);
  }