<div class="login-page">
    <div class="form">
        <div class="login">
            <div class="login-header">
                <h3>RESGISTER</h3>
                <p>Please fill Details to Register.</p>
            </div>
        </div>
        <form class="login-form" id="registerForm" (ngSubmit)="submit()" [formGroup]="registerForm">
            <input type="text" placeholder="username" formControlName="username" required />
            <input type="password" id="password" placeholder="password" formControlName="password" required />
            <input type="password" id="confirmPassword" placeholder="confirm password" formControlName="confirmPassword" required />
            <div *ngIf="registerForm.get('confirmPassword')!.hasError('mismatch')">
                Passwords do not match
            </div>

            <button type="submit" class="btnRegister">Register</button>
            <button type="button" class="btnCancel" (click)="cancel()">Cancel</button>
        </form>
    </div>
</div>
